# WebEnterprise

./: WebEnterprise.sln
WebEnterprise/: Program.cs  WebEnterprise.csproj  appsettings.json
WebEnterprise/Controllers/: CUsersController.cs  HomeController.cs  IdeasController.cs  SubmissionsController.cs  UserController.cs
WebEnterprise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230221023659_InitialCreate.Designer.cs  20230221023659_InitialCreate.cs  20230221025823_1.2.Designer.cs  20230221025823_1.2.cs  20230221031432_1.3.Designer.cs  20230221031432_1.3.cs  20230301145143_1.4.Designer.cs  20230301145143_1.4.cs  20230302004513_1.5.Designer.cs  20230302004513_1.5.cs  20230302040106_1.6.Designer.cs  20230302040106_1.6.cs  20230302055538_1.9.Designer.cs  20230302055538_1.9.cs  20230302064134_2.1.Designer.cs  20230302064134_2.1.cs  20230302235959_2.2.Designer.cs  20230302235959_2.2.cs  20230304031809_2.3.Designer.cs  20230304031809_2.3.cs  20230305104309_2.5.Designer.cs  20230305104309_2.5.cs  20230305121927_2.6.Designer.cs  20230305121927_2.6.cs  20230305122418_2.7.Designer.cs  20230305122418_2.7.cs  20230305144526_2.8.Designer.cs  20230305144526_2.8.cs  20230305155711_2.9.Designer.cs  20230305155711_2.9.cs  ApplicationDbContextModelSnapshot.cs
WebEnterprise/Models/: ApplicationDbContext.cs  Model.cs
WebEnterprise/Properties/: launchSettings.json
WebEnterprise/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
WebEnterprise/Views/CUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+34 files in other folders)
